from flask import Flask, render_template, request, jsonify, redirect, url_for
from flask_sqlalchemy import SQLAlchemy
import pandas as pd
import numpy as np
import json


# --- データベース設定 ---
app = Flask(__name__)
# データベースファイルを 'spending_data.db' に設定
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///' + app.root_path + '/spending_data.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db = SQLAlchemy(app)

# --- データベースのモデル（テーブル構造）の定義 ---
class MonthlyExpense(db.Model):
    # テーブル名は 'monthly_expenses'
    __tablename__ = 'monthly_expenses'
    # 'month'を主キー（primary Key) とし、月ごとのデータが上書きされるようにする
    month = db.Column(db.Integer, primary_key=True)
    food = db.Column(db.Integer, nullable=False)
    transport = db.Column(db.Integer, nullable=False)
    hobby = db.Column(db.Integer, nullable=False)
    other = db.Column(db.Integer, nullable=False)

# データを辞書型に変換するメソッド（JSON化してフロントに返すため）
    def to_dict(self):
        return {
            'month': self.month,
            'food': self.food,
            'transport': self.transport,
            'hobby': self.hobby,
            'other': self.other,
    }


#1. トップページ/入力フォーム
@app.route('/')
def index():
    # 起動時にデータベースを初期化（テーブルがなければ作成）
    with app.app_context():
        db.create_all()
    return render_template('index.html')

@app.route('/api/save_expense', methods=['POST'])
def save_expense():
    # フロントエンドから送られたJSONデータを受け取る
    data = request.json

#データの存在チェック
    if not all(k in data for k in ['month', 'food', 'transport', 'hobby', 'other']):
       return jsonify({"success": False, "message": "MIssing data"}), 400
    
    try:
        month_val = int(data['month'])

        # 既存のデータがあれば更新、なければ新規作成
        # 月をキーとして検索
        expense = db.session.get(MonthlyExpense, month_val)

        if expense is None:
            #新規作成
            expense = MonthlyExpense(month=month_val,
                                     food=data['food'],
                                     transport=data['transport'],
                                     hobby=data['hobby'],
                                     other=data['other'])
            db.session.add(expense)
        else:
            # 更新
            expense.food = data['food']
            expense.transport = data['transport']
            expense.hobby = data['hobby']
            expense.other = data['other']
        
        db.session.commit()
        return jsonify({"success": True, "message": f"{month_val}月のデータを保存/更新しました。"}), 200

    except Exception as e:
        db.session.rollback()
        return jsonify({"success": False, "message": f"Server error: {str(e)}"}), 500
        
    #2. シミュレーション処理と結果表示のページ
@app.route('/simulation_result', methods=['POST'])
def simulation_result():
    #--- データの取得とシミュレーションの実行 ---
    # 例: フォームから初期投資額、積立額、年数、リターン率などを取得

    try:
        initial_investment = float(request.form.get('initial_amount', 100000))
        monthly_contribution = float(request.form.get('monthly_amount', 10000))
        years = int(request.form.get('years', 20))
        annual_return_rate = float(request.form.get('return_rate', 0.05))

    except ValueError:
        return redirect(url_for('index')) # エラー処理
    
     --- 投資シミュレーションの計算 (月次積立・単利) ---
    months = years * 12
    data = []
    current_value = initial_investment

    for m in range(1, months + 1):
        # 投資額の増加
        current_value += monthly_contribution
        # 運用益の計算（簡略化された単利計算）
        current_value *= (1 + annual_return_rate)

        data.append({
            'month' : m,
            'total_value': round(current_value, 2),
             'principal': initial_investment + (m * monthly_contribution)
        })

    # Pandas DataFrameに変換（オプション）
    df_result = pd.DataFrame(data)

    # --- 結果のHTMLレンダリング ---
    return render_template(
    'simulation.html',
    total_value=f"{current_value:,.2f}", #最終結果
    chart_labels=json.dumps(chart_labels),
    chart_data=json.dumps(chart_data)
    )

if __name__ == '__main__':
    app.run(debug=True) # debug=Trueにする
